body {
    /* background-image: url('img_girl.jpg'); */
    background: url("https://i.ibb.co/RhMZprS/jony-Image2-1.png") no-repeat center center scroll;
    background-size: 1500px;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F4F4F4;
}
h3{
    text-shadow: #0C0B0B;
    font-size: 35px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-size-adjust: auto;
}
h1 {
    font-size: 70px;
    text-align: center;
    padding: 15px;
    color: rgb(0, 0, 0);
}
nav {
    background-color: #DBA3A3;
    padding: 1.5em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
nav a {
    text-decoration: none;
    color:
    #0C0B0B;
    padding: 1em;
    padding-left: 50px;
    padding-right: 50px;
    border: 1px solid #121010;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    background-color: #E3D7BE; /* Background color for the boxes */
}
nav a:hover {
    background-color: #F3F7FB;
}
section {
    margin-top: 200px;
    padding: 20px;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}